html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
}

footer {
    width: 100%;
    background-color: #00273869;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
}



header {
    background-color: #00273884;
    padding: 1em 0;
    border-bottom-left-radius: 1000px;
    border-bottom-right-radius: 1000px;
}

header p {
    justify-content: center;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: left;
    margin-right: 70px;
}

header ul li {
    font-size: 20px;
    margin: 0 1rem;
    color: white;
}

header ul li a {
    color: var(--background-color);
    text-decoration: none;
}

li:hover {
    color: white ;
    transform: scale(1.15);
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}

h1 {
    text-align: center;
    font-size: 40px;
}

div {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px 0px 150px
}

#portfolio {
    font-style: italic;
    font-size: 20px;
    color: white;
}

img {
    width: 850px;
    display: flex;
    justify-content: left;
    margin-right: 30px;
}


#main-screen {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#short-info {
    justify-content: center;
    display: block;
}

p {
    font-size: 20px;
}
#logo {
    width: 50px;
}

#logo2 {
    width: 40px;
    display: flex;
}

#logo:hover, #logo2:hover{
    transform: scale(1.2);
    filter: drop-shadow(0px 0px 10px black);
}

span {
    display: inline-flex;
    justify-content: center;
}

#footer-text {
    font-size: medium;
}